OBJECT Codeunit 99000 My Simple Codeunit
{
  OBJECT-PROPERTIES
  {
    Date=02.03.21;
    Time=[ 0:28:54];
    Version List=NAVNAV;
  }
  PROPERTIES
  {
    TableNo=27;
    OnRun=VAR
            TempRec@1101495000 : Record 18;
          BEGIN
            TempRec.INIT;
            IF TempRec."No." = '' THEN BEGIN
              MESSAGE('OK');
            END

          END;

  }
  CODE
  {
    VAR
      Text001@1101495000 : TextConst 'ENU=Hello message;RUS=Приветственное сообщение';
      Dec@1101495001 : Decimal;
      Text1@1101495002 : Text[30];
      CU@1101495003 : Codeunit 90;
      SalesHeader@1101495004 : Record 36;
      TempRecord@1101495005 : TEMPORARY Record 47;

    PROCEDURE ProcWithParams@1101495000(VAR TempCust@1101495000 : Record 18;Mode@1101495001 : 'Option1,Option2') Result : Boolean;
    VAR
      txt@1101495002 : ARRAY [10] OF Text[30];
      LText@1101495003 : TextConst 'RUS=Локальный текст';
    BEGIN
      TempCust.RESET;
      CASE Mode OF
        Mode::Option1: Result := FALSE;
        ELSE
          Result := TRUE;
      END;
    END;

    PROCEDURE SimpleProc@1101495001();
    BEGIN
      //error
      ERROR('ERROR!!!');
      {
        TempRecord.RESET;
        TempRecord.DELETEALL;
      }
    END;

    BEGIN
    {
      Комментарий
      {
      comment
      }
    }
    END.
  }
}

