сНДСкоэф := 118;
НДС18 = X* 18/100				
бНДС :=X *  100 /118;			
сНДС := X * 18   / 100+Var1;
сНДС := X*0.18;
НДС_:= Х* Vat18 / 118.00;
НДС_:= X *18/c118;
НДС _:= X*18/118+Var;
НДС _:= X * 18/118;
бНДС := X*118/100;
бНДС := X*1.18;
бНДС := X*3.18;
бНДС :=BaseAmount * VAT_18;
бНДС :=BaseAmount + VAT-18 + 118.9;
бНДС := BaseAmount * VAT18 +"VAT- 118" + "VAT 18";
НДС_val:= 18;
НДС_val := 18.00;
IF НДС = 18 THEN;
IF НДС = VAT18 THEN;
Ставка НДС равна 18%




(0.18|\W118|\W18|18%)

(0.18|\W118|\W18|18%|188\.0+)


(0.18|\W118(.0+|;|\+|\-|\/|\(|\)))

(18%|(0|1).18|\W1(1|)8(.0+|;|\+|\-|\/|\(|\)))

W: (18%|(0|1)\.18|\W1(1|)8(\.0+|;|\+|\-|\/|\(|\)))



